$sans: Verdana, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
$heading: "ProximaNova-Regular", Helvetica, sans-serif
$heading-bold: "ProximaNova-SemiBold", Helvetica, sans-serif

$maroon: #800000
$dark_grey: #767676
$light_grey: #d6d6ce



html
  height: 100%
  width: 100%

a
  text-decoration: none
  color: $maroon
  &:hover
    color: $dark_grey


body 
  position: absolute
  top: 0
  font-family: $sans
  font-size: 120%
  height: 100%
  width: 100%

  
h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  font-family: $heading
  font-weight: normal
  color: $maroon

h1
  font-size: 3em

h2
  font-size: 2em

img
  border: 0px

input
  display: block
  margin: 1em 0
  +border-radius(5px)
  padding: 0.2em
  &[type=checkbox]
    display: inline-block
p
  font-size: 1em
  line-height: 1.4em
  margin: 0 3em
  padding: 0 0 1em 0

ul
  list-style-type: square

li
  margin-bottom: 1em



