// header

.l-header
  height: 60px
  background: rgba(255,255,255,0.5)
  // +background-image(linear-gradient(#800000, scale-lightness(#800000, -20%)))
  +box-shadow(#000 0 0 10px)
  position: fixed
  top: 0
  width: 100%
  z-index: 2


// main

.l-banner
  // background: rgba(255,255,255,0.5)
  background: $maroon
  width: 50%
  margin: 0 auto  
  z-index: 5
  border: 5px solid #000
  border-top: none
  h1, h2
    text-align: center
    margin: 0
  h1
    padding-top: 0.5em
    font-family: $heading-bold
    color: $light_grey
  h2
    color: #000
    padding: 0.5em 0
    font-family: $heading-bold

.l-container
  padding-top: 250px
  width: 90%
  margin: 0 auto

.l-footer
  position: absolute
  bottom: 0
  margin: 0
  background: rgba(0,0,0,0.8)
  width: 100%
  h4
    color: $light_grey
    line-height: 1em
    padding: 1em
    margin: 0
    text-align: center



.l-wrapper
  position: relative
  height: 100%
  width: 100%
  z-index: 0
  margin: 0
  background: repeat
  &.aerial_view
    background: url("../images/aerial_view.png")
    background-size: cover
  &.paper
    background: url("../images/textured_paper.png")
  &.notebook
    background: url("../images/notebook.png")
  &.booth_ceiling
    background: url("../images/booth_ceiling.png")
    background-size: cover
