$enlarged: scale(1.05)
$translatedx: translateX(10px)

.on-hover
  display: inline-block
  +transition(0.2s)
  &:hover
    &.is-enlarged
      +transform($enlarged)
    &.is-translatedx
      +transform($translatedx)
    &.is-enlarged.is-translatedx
      +transform($enlarged $translatedx)

.is-left
  display: inline-block
  float: left

.is-right
  display: inline-block
  float: right